server {
    
  listen 80;
  server_name 164.90.159.213 confrarianews.billcode.com.br;

  error_log  /var/log/nginx/confrarianews-error.log warn;

  client_max_body_size 20m;

  location /api {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/main/hackernews.sock;
  }

  location /openapi.json {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/main/hackernews.sock;
  }

}
